UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jan19 ?        00:01:46 /sbin/init splash
root         2     0  0 Jan19 ?        00:00:01 [kthreadd]
root         6     2  0 Jan19 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 Jan19 ?        00:00:10 [ksoftirqd/0]
root         8     2  0 Jan19 ?        00:08:45 [rcu_sched]
root         9     2  0 Jan19 ?        00:00:00 [rcu_bh]
root        10     2  0 Jan19 ?        00:00:00 [migration/0]
root        11     2  0 Jan19 ?        00:00:02 [watchdog/0]
root        12     2  0 Jan19 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jan19 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jan19 ?        00:00:02 [watchdog/1]
root        15     2  0 Jan19 ?        00:00:00 [migration/1]
root        16     2  0 Jan19 ?        00:38:55 [ksoftirqd/1]
root        19     2  0 Jan19 ?        00:00:00 [cpuhp/2]
root        20     2  0 Jan19 ?        00:00:01 [watchdog/2]
root        21     2  0 Jan19 ?        00:00:00 [migration/2]
root        22     2  0 Jan19 ?        00:00:10 [ksoftirqd/2]
root        25     2  0 Jan19 ?        00:00:00 [kdevtmpfs]
root        26     2  0 Jan19 ?        00:00:00 [netns]
root        27     2  0 Jan19 ?        00:00:00 [rcu_tasks_kthre]
root        28     2  0 Jan19 ?        00:00:00 [kauditd]
root        32     2  0 Jan19 ?        00:00:02 [khungtaskd]
root        33     2  0 Jan19 ?        00:00:00 [oom_reaper]
root        34     2  0 Jan19 ?        00:00:00 [writeback]
root        35     2  0 Jan19 ?        00:00:00 [kcompactd0]
root        36     2  0 Jan19 ?        00:00:00 [ksmd]
root        37     2  0 Jan19 ?        00:00:00 [khugepaged]
root        38     2  0 Jan19 ?        00:00:00 [crypto]
root        39     2  0 Jan19 ?        00:00:00 [kintegrityd]
root        40     2  0 Jan19 ?        00:00:00 [kblockd]
root        41     2  0 Jan19 ?        00:00:00 [ata_sff]
root        42     2  0 Jan19 ?        00:00:00 [md]
root        43     2  0 Jan19 ?        00:00:00 [edac-poller]
root        44     2  0 Jan19 ?        00:00:00 [devfreq_wq]
root        45     2  0 Jan19 ?        00:00:00 [watchdogd]
root        48     2  0 Jan19 ?        00:00:39 [kswapd0]
root        49     2  0 Jan19 ?        00:00:00 [kworker/u7:0]
root        50     2  0 Jan19 ?        00:00:00 [ecryptfs-kthrea]
root        92     2  0 Jan19 ?        00:00:00 [kthrotld]
root        93     2  0 Jan19 ?        00:00:00 [acpi_thermal_pm]
root        95     2  0 Jan19 ?        00:00:00 [scsi_eh_0]
root        96     2  0 Jan19 ?        00:00:00 [scsi_tmf_0]
root        97     2  0 Jan19 ?        00:00:00 [scsi_eh_1]
root        98     2  0 Jan19 ?        00:00:00 [scsi_tmf_1]
root       100     2  0 Jan19 ?        00:00:00 [ipv6_addrconf]
root       110     2  0 Jan19 ?        00:00:00 [kstrp]
root       127     2  0 Jan19 ?        00:00:00 [charger_manager]
root       197     2  0 Jan19 ?        00:00:00 [mpt_poll_0]
root       198     2  0 Jan19 ?        00:00:00 [mpt/0]
root       203     2  0 Jan19 ?        00:00:00 [scsi_eh_2]
root       204     2  0 Jan19 ?        00:00:00 [scsi_tmf_2]
root       205     2  0 Jan19 ?        00:00:00 [ttm_swap]
root       206     2  0 Jan19 ?        00:00:00 [irq/16-vmwgfx]
root       209     2  0 Jan19 ?        00:02:53 [kworker/2:1H]
root       279     2  0 Jan19 ?        00:00:36 [jbd2/sda1-8]
root       280     2  0 Jan19 ?        00:00:00 [ext4-rsv-conver]
root       333     2  0 Jan19 ?        00:00:00 [rpciod]
root       334     2  0 Jan19 ?        00:00:00 [xprtiod]
root       343     1  0 Jan19 ?        00:00:12 /lib/systemd/systemd-udevd
root       374     1  0 Jan19 ?        00:00:01 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
awr0047    398 30123  0 09:49 pts/7    00:00:00 vi jan15B.c
ay0123     416 32721  0 09:50 pts/24   00:00:00 script [options] filename
ay0123     417   416  0 09:50 pts/26   00:00:00 bash -i
root       520     2  0 09:52 ?        00:00:00 [kworker/u6:2]
systemd+   554     1  0 Jan19 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+   557     1  0 Jan19 ?        00:00:01 /lib/systemd/systemd-timesyncd
root       559     1  0 Jan19 ?        00:00:02 /sbin/rpcbind -f -w
root       592     2  0 09:52 ?        00:00:00 [kworker/1:0]
ay0123     594   417  0 09:52 pts/26   00:00:00 script [options] filename
ay0123     595   594  0 09:52 pts/27   00:00:00 bash -i
root       615  1213  0 09:52 ?        00:00:00 sshd: ss1823 [priv]
root       681     1  0 Jan19 ?        00:00:00 /usr/bin/VGAuthService
root       687     1  0 Jan19 ?        00:13:23 /usr/bin/vmtoolsd
ss1823     691   615  0 09:53 ?        00:00:00 sshd: ss1823@pts/28
root       692     1  0 Jan19 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
ss1823     693   691  0 09:53 pts/28   00:00:00 -bash
root       698     1  0 Jan19 ?        00:00:25 /usr/lib/udisks2/udisksd
root       708     1  0 Jan19 ?        00:00:36 /usr/sbin/irqbalance --foreground
root       709     1  0 Jan19 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
daemon     710     1  0 Jan19 ?        00:00:00 /usr/sbin/atd -f
root       711     1  0 Jan19 ?        01:04:15 /usr/lib/accountsservice/accounts-daemon
root       713     1  0 Jan19 ?        00:00:54 /lib/systemd/systemd-logind
message+   714     1  0 Jan19 ?        00:03:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       737     1  0 Jan19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       739     1  0 Jan19 ?        00:00:04 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
syslog     754     1  0 Jan19 ?        00:01:09 /usr/sbin/rsyslogd -n
root       755     1  0 Jan19 ?        00:00:00 /usr/sbin/acpid
pcp0019    760 31924  0 09:54 pts/11   00:00:00 script rec03.c
pcp0019    761   760  0 09:54 pts/29   00:00:00 bash -i
pcp0019    809   761  0 09:55 pts/29   00:00:00 script rec03
pcp0019    810   809  0 09:55 pts/30   00:00:00 bash -i
root       834     2  0 09:55 ?        00:00:00 [kworker/0:2]
root       835     1  0 Jan19 ?        00:00:30 /usr/lib/policykit-1/polkitd --no-debug
root       836  1213  0 09:55 ?        00:00:00 sshd: jeh0289 [priv]
jeh0289    912   836  0 09:55 ?        00:00:00 sshd: jeh0289@pts/31
jeh0289    913   912  0 09:55 pts/31   00:00:00 -bash
root       993  1213  0 09:56 ?        00:00:00 sshd: jm1396 [priv]
jm1396    1065   993  0 09:56 ?        00:00:00 sshd: jm1396@notty
jm1396    1066  1065  0 09:56 ?        00:00:00 /usr/lib/openssh/sftp-server
root      1068  1213  0 09:56 ?        00:00:00 sshd: jsm0320 [priv]
jsm0320   1138  1068  0 09:56 ?        00:00:00 sshd: jsm0320@pts/32
jsm0320   1139  1138  0 09:56 pts/32   00:00:00 -bash
whoopsie  1165     1  0 Jan19 ?        00:00:00 /usr/bin/whoopsie -f
root      1166     1  0 Jan19 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1178  1213  0 09:56 ?        00:00:00 sshd: jm1396 [priv]
root      1185     1  0 Jan19 ?        00:00:08 /usr/sbin/lightdm
root      1198  1185  0 Jan19 tty7     00:00:12 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1203     1  0 Jan19 ?        00:01:08 /usr/sbin/automount --pid-file /var/run/autofs.pid
avahi     1206     1  0 Jan19 ?        00:00:07 avahi-daemon: running [cse01.local]
avahi     1208  1206  0 Jan19 ?        00:00:00 avahi-daemon: chroot helper
root      1210     1  0 Jan19 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1213     1  0 Jan19 ?        00:00:41 /usr/sbin/sshd -D
jm1396    1255  1178  0 09:56 ?        00:00:00 sshd: jm1396@pts/34
jm1396    1259  1255  0 09:56 pts/34   00:00:00 -bash
kernoops  1283     1  0 Jan19 ?        00:00:24 /usr/sbin/kerneloops --test
kernoops  1285     1  0 Jan19 ?        00:00:24 /usr/sbin/kerneloops
root      1300  1213  0 09:56 ?        00:00:00 sshd: jsm0320 [priv]
root      1307  1185  0 Jan19 ?        00:00:01 lightdm --session-child 16 19
root      1356     1  0 Jan19 ?        00:02:24 /usr/sbin/console-kit-daemon --no-daemon
jsm0320   1428  1300  0 09:56 ?        00:00:00 sshd: jsm0320@notty
jsm0320   1429  1428  0 09:56 ?        00:00:00 /usr/lib/openssh/sftp-server
root      1434  1213  0 09:56 ?        00:00:00 sshd: jmj0264 [priv]
root      1437  1213  0 09:57 ?        00:00:00 sshd: ajs0385 [priv]
lightdm   1474  1307  0 Jan19 ?        00:00:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
ajs0385   1507  1437  0 09:57 ?        00:00:00 sshd: ajs0385@pts/13
ajs0385   1508  1507  0 09:57 pts/13   00:00:00 -bash
ay0123    1545   595  0 09:57 pts/27   00:00:00 script [options] filename
ay0123    1546  1545  0 09:57 pts/35   00:00:00 bash -i
lightdm   1557     1  0 Jan19 ?        00:00:01 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
lightdm   1560  1474  0 Jan19 ?        00:00:28 /usr/sbin/unity-greeter
lightdm   1604     1  0 Jan19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1626  1604  0 Jan19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1633     1  0 Jan19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1638     1  0 Jan19 ?        00:00:00 /usr/lib/gvfs/gvfsd
lightdm   1645     1  0 Jan19 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /var/lib/lightdm/.gvfs -f -o big_writes
lightdm   1655     1  0 Jan19 ?        00:00:00 /usr/lib/dconf/dconf-service
jmj0264   1663  1434  0 09:57 ?        00:00:00 sshd: jmj0264@pts/36
jmj0264   1664  1663  0 09:57 pts/36   00:00:00 -bash
lightdm   1665     1  0 Jan19 ?        00:00:00 nm-applet
lightdm   1670     1  0 Jan19 ?        00:00:08 /usr/lib/unity-settings-daemon/unity-settings-daemon
root      1676  1213  0 Jan31 ?        00:00:00 sshd: fi0037 [priv]
root      1693     1  0 Jan19 ?        00:00:00 /usr/lib/upower/upowerd
root      1696     1  0 Jan19 ?        00:00:05 /usr/lib/packagekit/packagekitd
colord    1709     1  0 Jan19 ?        00:00:00 /usr/lib/colord/colord
root      1716  1185  0 Jan19 ?        00:00:00 lightdm --session-child 15 20
lightdm   1739     1  0 Jan19 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1740     1  0 Jan19 ?        00:00:14 /usr/lib/rtkit/rtkit-daemon
lightdm   1755  1739  0 Jan19 ?        00:00:00 /usr/lib/i386-linux-gnu/pulse/gconf-helper
lightdm   1757     1  0 Jan19 ?        00:00:01 /usr/lib/i386-linux-gnu/gconf/gconfd-2
fi0037    1773  1676  0 Jan31 ?        00:00:00 sshd: fi0037@pts/15
fi0037    1774  1773  0 Jan31 pts/15   00:00:00 -bash
root      1814     2  0 09:57 ?        00:00:00 [kworker/1:2]
root      1854     2  0 09:58 ?        00:00:00 [kworker/2:2]
root      1856  1213  0 09:58 ?        00:00:00 sshd: pcp0019 [priv]
pcp0019   1915  1856  0 09:58 ?        00:00:00 sshd: pcp0019@notty
pcp0019   1916  1915  0 09:58 ?        00:00:00 /usr/lib/openssh/sftp-server
root      1917  1213  0 Jan31 ?        00:00:00 sshd: fi0037 [priv]
root      1918     2  0 Jan19 ?        00:00:00 [nfsiod]
root      1975  1213  0 10:00 ?        00:00:00 sshd: bat0021 [priv]
fi0037    1982  1917  0 Jan31 ?        00:00:00 sshd: fi0037@notty
fi0037    1983  1982  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2015 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root      2016  2015  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
bat0021   2049  1975  0 10:00 ?        00:00:00 sshd: bat0021@pts/0
bat0021   2050  2049  0 10:00 pts/0    00:00:00 -bash
pcp0019   2086   810  0 10:00 pts/30   00:00:00 script rec03
pcp0019   2087  2086  0 10:00 pts/4    00:00:00 bash -i
root      2111  1213  0 10:00 ?        00:00:00 sshd: am1529 [priv]
am1529    2181  2111  0 10:00 ?        00:00:00 sshd: am1529@notty
am1529    2182  2181  0 10:00 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2184  1213  0 10:00 ?        00:00:00 sshd: mez0029 [priv]
mez0029   2253  2184  0 10:00 ?        00:00:00 sshd: mez0029@pts/37
mez0029   2254  2253  0 10:00 pts/37   00:00:00 -bash
jmj0264   2302  1664  0 10:01 pts/36   00:00:00 nano prat.cpp
root      2331  1213  0 10:01 ?        00:00:00 sshd: jm1396 [priv]
jsm0320   2333  1139  0 10:01 pts/32   00:00:00 script [options] rec03
jsm0320   2334  2333  0 10:01 pts/38   00:00:00 bash -i
jm1396    2408  2331  0 10:01 ?        00:00:00 sshd: jm1396@notty
jm1396    2409  2408  0 10:01 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2472     2  0 10:02 ?        00:00:00 [kworker/0:0]
root      2492     2  0 10:02 ?        00:00:00 [kworker/1:1]
iaa0052   2493 30779  0 10:02 pts/5    00:00:00 nano server.c
root      2506     2  0 10:03 ?        00:00:00 [kworker/u6:3]
root      2507  1213  0 10:03 ?        00:00:00 sshd: tpa0016 [priv]
tpa0016   2577  2507  0 10:03 ?        00:00:00 sshd: tpa0016@notty
tpa0016   2579  2577  0 10:03 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2592  1213  0 10:03 ?        00:00:00 sshd: tpa0016 [priv]
tpa0016   2652  2592  0 10:03 ?        00:00:00 sshd: tpa0016@notty
tpa0016   2654  2652  0 10:03 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2659  1213  0 10:03 ?        00:00:00 sshd: tpa0016 [priv]
tpa0016   2717  2659  0 10:03 ?        00:00:00 sshd: tpa0016@pts/17
tpa0016   2718  2717  0 10:03 pts/17   00:00:00 -bash
root      2762  1213  0 10:03 ?        00:00:00 sshd: cwc0140 [priv]
cwc0140   2831  2762  0 10:03 ?        00:00:00 sshd: cwc0140@notty
cwc0140   2832  2831  0 10:03 ?        00:00:00 /usr/lib/openssh/sftp-server
root      2900  1213  0 10:04 ?        00:00:00 sshd: cwc0140 [priv]
cwc0140   2959  2900  0 10:04 ?        00:00:00 sshd: cwc0140@pts/20
cwc0140   2960  2959  0 10:04 pts/20   00:00:00 -bash
root      2998     2  0 10:04 ?        00:00:00 [kworker/2:1]
ay0123    3023  1546  0 10:05 pts/35   00:00:00 ps -ef
root      3316  1213  0 Jan29 ?        00:00:00 sshd: vsp0019 [priv]
vsp0019   3382  3316  0 Jan29 ?        00:00:00 sshd: vsp0019@notty
vsp0019   3383  3382  0 Jan29 ?        00:00:00 /usr/lib/openssh/sftp-server
statd     4776     1  0 Jan19 ?        00:00:00 /sbin/rpc.statd --no-notify
root      4938     2  0 Jan20 ?        00:00:00 [NFSv4 callback]
root      5788 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root      5790  5788  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root      5814  1213  0 Jan31 ?        00:00:00 sshd: cbc0195 [priv]
cbc0195   5894  5814  0 Jan31 ?        00:00:00 sshd: cbc0195@notty
cbc0195   5895  5894  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root      5896  1213  0 Jan31 ?        00:00:00 sshd: cbc0195 [priv]
cbc0195   5956  5896  0 Jan31 ?        00:00:01 sshd: cbc0195@pts/21
cbc0195   5957  5956  0 Jan31 pts/21   00:00:00 -bash
root      6632 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root      6633  6632  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     10489     1  4 Feb02 ?        01:25:31 python /usr/sbin/denyhosts --daemon --purge --config=/etc/denyhosts.conf
jl0844   11230     1  0 Jan27 ?        00:00:00 SCREEN
jl0844   11231 11230  0 Jan27 pts/16   00:00:00 /bin/bash
jl0844   11630 11230  0 Jan27 pts/19   00:00:00 /bin/bash
jl0844   12499     1  0 Jan27 ?        00:00:00 SCREEN -l
jl0844   12500 12499  0 Jan27 pts/33   00:00:00 /bin/bash
root     13494     1  0 00:09 ?        00:00:00 /usr/sbin/cupsd -l
root     13495     1  0 00:09 ?        00:00:00 /usr/sbin/cups-browsed
root     16427  1213  0 Jan20 ?        00:00:01 sshd: jhd0044 [priv]
jhd0044  16501 16427  0 Jan20 ?        00:00:05 sshd: jhd0044@pts/2
jhd0044  16502 16501  0 Jan20 pts/2    00:00:00 -bash
root     17592     2  0 Jan28 ?        00:00:00 [kworker/1:1H]
root     17627 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     17629 17627  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     18084  1213  0 Jan27 ?        00:00:00 sshd: bj0141 [priv]
bj0141   18155 18084  0 Jan27 ?        00:00:01 sshd: bj0141@notty
bj0141   18156 18155  0 Jan27 ?        00:00:00 /usr/lib/openssh/sftp-server
root     18157  1213  0 Feb02 ?        00:00:00 sshd: brv0026 [priv]
brv0026  18230 18157  0 Feb02 ?        00:00:00 sshd: brv0026@pts/1
brv0026  18231 18230  0 Feb02 pts/1    00:00:00 -bash
root     18425 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     18426 18425  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     19637     2  0 02:13 ?        00:00:01 [kworker/2:0]
root     19861     2  0 Jan28 ?        00:09:49 [kworker/1:0H]
root     20944 27042  0 03:17 ?        00:00:00 /usr/sbin/CRON -f
root     20945 20944  0 03:17 ?        00:00:00 /usr/sbin/CRON -f
root     21705 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     21706 21705  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     21883 27042  0 04:17 ?        00:00:00 /usr/sbin/CRON -f
root     21884 21883  0 04:17 ?        00:00:00 /usr/sbin/CRON -f
root     22788 27042  0 05:17 ?        00:00:00 /usr/sbin/CRON -f
root     22789 22788  0 05:17 ?        00:00:00 /usr/sbin/CRON -f
root     23294  1213  0 Jan31 ?        00:00:00 sshd: jhd0044 [priv]
jhd0044  23354 23294  0 Jan31 ?        00:00:00 sshd: jhd0044@notty
jhd0044  23355 23354  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root     24371 27042  0 07:09 ?        00:00:00 /usr/sbin/CRON -f
root     24373 24371  0 07:09 ?        00:00:00 /usr/sbin/CRON -f
root     24433 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     24436 24433  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     24883 27042  0 07:17 ?        00:00:00 /usr/sbin/CRON -f
root     24884 24883  0 07:17 ?        00:00:00 /usr/sbin/CRON -f
root     24917     2  0 Jan28 ?        00:00:00 [kworker/0:0H]
root     25766     2  0 Jan28 ?        00:00:15 [kworker/0:1H]
root     25986     2  0 Jan28 ?        00:00:00 [kworker/2:2H]
root     26195 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     26198 26195  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     26546 27042  0 08:09 ?        00:00:00 /usr/sbin/CRON -f
root     26547 27042  0 08:09 ?        00:00:00 /usr/sbin/CRON -f
root     26548 26546  0 08:09 ?        00:00:00 /usr/sbin/CRON -f
root     26549 26547  0 08:09 ?        00:00:00 /usr/sbin/CRON -f
root     26606     2  0 Jan30 ?        00:00:00 [xfsalloc]
root     26612     2  0 Jan30 ?        00:00:00 [xfs_mru_cache]
root     26618     2  0 Jan30 ?        00:00:00 [jfsIO]
root     26619     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26620     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26621     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26622     2  0 Jan30 ?        00:00:00 [jfsSync]
root     26640  1213  0 08:09 ?        00:00:00 sshd: mir0028 [priv]
mir0028  26709 26640  0 08:09 ?        00:00:00 sshd: mir0028@notty
mir0028  26711 26709  0 08:09 ?        00:00:00 /usr/lib/openssh/sftp-server
root     26816  1213  0 08:10 ?        00:00:00 sshd: mir0028 [priv]
mir0028  26875 26816  0 08:10 ?        00:00:00 sshd: mir0028@pts/6
mir0028  26876 26875  0 08:10 pts/6    00:00:00 -bash
root     27042     1  0 Jan28 ?        00:00:01 /usr/sbin/cron -f
root     27083 27042  0 08:17 ?        00:00:00 /usr/sbin/CRON -f
root     27084 27083  0 08:17 ?        00:00:00 /usr/sbin/CRON -f
root     27395  1213  0 08:26 ?        00:00:00 sshd: ccs0201 [priv]
root     27423  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
root     27441  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
ccs0201  27465 27395  0 08:26 ?        00:00:00 sshd: ccs0201@pts/8
ccs0201  27466 27465  0 08:26 pts/8    00:00:00 -bash
jl0844   27486 27423  0 Feb02 ?        00:00:00 sshd: jl0844@pts/22
root     27516 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     27518 27516  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
jl0844   27545 27486  0 Feb02 pts/22   00:00:00 -bash
jl0844   27546 27441  0 Feb02 ?        00:00:00 sshd: jl0844@notty
jl0844   27564 27546  0 Feb02 ?        00:00:00 /usr/lib/openssh/sftp-server
root     27653 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     27654 27653  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     27945  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
jl0844   28004 27945  0 Feb02 ?        00:00:01 sshd: jl0844@notty
root     28063 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     28064 28063  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     28960 27042  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     28961 28960  0 Feb02 ?        00:00:00 /usr/sbin/CRON -f
root     29053  1213  0 Jan31 ?        00:00:00 sshd: jds0687 [priv]
jds0687  29123 29053  0 Jan31 ?        00:00:00 sshd: jds0687@pts/10
jds0687  29124 29123  0 Jan31 pts/10   00:00:00 -bash
root     29283     2  0 09:06 ?        00:00:00 [kworker/u6:1]
root     29338 27042  0 09:09 ?        00:00:00 /usr/sbin/CRON -f
root     29341 29338  0 09:09 ?        00:00:00 /usr/sbin/CRON -f
root     29388  1213  0 09:10 ?        00:00:00 sshd: pkk0027 [priv]
pkk0027  29458 29388  0 09:10 ?        00:00:00 sshd: pkk0027@pts/9
pkk0027  29459 29458  0 09:10 pts/9    00:00:00 -bash
root     30045  1213  0 09:15 ?        00:00:00 sshd: awr0047 [priv]
awr0047  30122 30045  0 09:15 ?        00:00:00 sshd: awr0047@pts/7
awr0047  30123 30122  0 09:15 pts/7    00:00:00 -bash
root     30268  1213  0 09:17 ?        00:00:00 sshd: mir0028 [priv]
root     30294  1213  0 Jan31 ?        00:00:00 sshd: aas0376 [priv]
mir0028  30328 30268  0 09:17 ?        00:00:00 sshd: mir0028@pts/12
mir0028  30329 30328  0 09:17 pts/12   00:00:00 -bash
aas0376  30363 30294  0 Jan31 ?        00:00:00 sshd: aas0376@notty
aas0376  30364 30363  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root     30582     2  0 09:28 ?        00:00:00 [kworker/0:1]
root     30707  1213  0 09:33 ?        00:00:00 sshd: iaa0052 [priv]
iaa0052  30778 30707  0 09:33 ?        00:00:00 sshd: iaa0052@pts/5
iaa0052  30779 30778  0 09:33 pts/5    00:00:00 -bash
root     31049     1  0 Jan28 ?        00:02:35 /lib/systemd/systemd-journald
root     31062  1213  0 09:37 ?        00:00:00 sshd: mba0096 [priv]
mba0096  31153 31062  0 09:37 ?        00:00:00 sshd: mba0096@pts/14
mba0096  31154 31153  0 09:37 pts/14   00:00:00 -bash
root     31304  1213  0 09:38 ?        00:00:00 sshd: pcp0019 [priv]
root     31306     2  0 09:38 ?        00:00:00 [kworker/u6:0]
pcp0019  31379 31304  0 09:38 ?        00:00:00 sshd: pcp0019@pts/18
pcp0019  31380 31379  0 09:38 pts/18   00:00:00 -bash
root     31430 27042  0 09:39 ?        00:00:00 /usr/sbin/CRON -f
root     31432 31430  0 09:39 ?        00:00:00 /usr/sbin/CRON -f
root     31742  1213  0 09:42 ?        00:00:00 sshd: via0011 [priv]
via0011  31816 31742  0 09:42 ?        00:00:00 sshd: via0011@pts/3
via0011  31817 31816  0 09:42 pts/3    00:00:00 -bash
pcp0019  31923 31380  0 09:43 pts/18   00:00:00 script rec03.c
pcp0019  31924 31923  0 09:43 pts/11   00:00:00 bash -i
root     31951  1213  0 09:44 ?        00:00:00 sshd: jm1213 [priv]
jm1213   32032 31951  0 09:44 ?        00:00:00 sshd: jm1213@notty
jm1213   32033 32032  0 09:44 ?        00:00:00 /usr/lib/openssh/sftp-server
root     32054  1213  0 09:45 ?        00:00:00 sshd: jm1213 [priv]
jm1213   32119 32054  0 09:45 ?        00:00:00 sshd: jm1213@pts/23
jm1213   32120 32119  0 09:45 pts/23   00:00:00 -bash
root     32183  1213  0 09:45 ?        00:00:00 sshd: ay0123 [priv]
ay0123   32253 32183  0 09:45 ?        00:00:00 sshd: ay0123@notty
ay0123   32254 32253  0 09:45 ?        00:00:00 /usr/lib/openssh/sftp-server
root     32660  1213  0 09:46 ?        00:00:00 sshd: ay0123 [priv]
ay0123   32720 32660  0 09:46 ?        00:00:00 sshd: ay0123@pts/24
ay0123   32721 32720  0 09:46 pts/24   00:00:00 -bash
jm1213   32762 32120  0 09:47 pts/23   00:00:00 script [options] filename
jm1213   32763 32762  0 09:47 pts/25   00:00:00 bash -i
